# Noe template for ruby gem libraries (https://github.com/blambeau/noe) - short version
# Run 'noe show-spec' and 'noe help show-spec' for additional details.
template-info:
  name: "ruby"
  version: 1.3.0
# Update to match your own configuration.
variables:
  lower: 
    sqlize
  upper:
    SQLize
  version:
    1.0.0
  summary: |-
    Non-OO manipulation of SQL schemas
  description: |-
    This is an attempt to provide database schemas as simple YAML files with a
    non Object-Oriented way of generating SQL scripts.
  authors: 
    - { name: "Bernard Lambeau", email: blambeau@gmail.com }
  links:
    - http://github.com/blambeau/sqlize
    - http://rubydoc.info/github/blambeau/sqlize/master/frames
  dependencies: 
    - {name: rake,      version: "~> 0.9.2",  groups: [development]}
    - {name: bundler,   version: "~> 1.0",    groups: [development]}
    - {name: rspec,     version: "~> 2.4.0",  groups: [development]}
    - {name: yard,      version: "~> 0.7.2",  groups: [development]}
    - {name: bluecloth, version: "~> 2.0.9",  groups: [development]}
    - {name: wlang,     version: "~> 0.10.2", groups: [development, runtime]}
    - {name: summaryse, version: "~> 1.1.0",  groups: [runtime]}
    - {name: colored,   version: "~> 1.2.0",  groups: [runtime]}

